<!doctype html>
<html lang="en">
<head>
    <title>Registration page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="Avatar.jpg" type="image/x-icon">
</head>
<body>
    <div class="container" style="display:flex;">
        <div>
            <h2 style="justify-content:center;">Create account</h2>
        </div>
        <div class="item-1">
            <input type="image" <img src="Login.jpg" width="70" height="50" onclick="window.location.href='login.html';" class='login-button' id='register-button2' style="justify-content:end;">
        </div>
    </div>
    <div style="justify-content:center; ">
        <div>
            <form action="login.html"method="post">
                <fieldset style="border-radius:20px;">
                    <legend> Personal Info</legend>
                    <div>
                        <label for="firstName">Firstname:</label> <input type="text" name="firstName" id="firstName" placeholder="Jane" autocomplete="on" required size="20">
                    </div>
                    <p>
                        <label for="lastName">Lastname:</label> <input type="text" name="lastName" id="lastName" placeholder="Doe" autocomplete="on" required>
                    </p>
                    <p>
                        <label for="Phone">Phone:</label> <input type="tel" name="Phone" id="Phone" placeholder="1234567890" pattern="[0-9]{4}[0-9]{3}[0-9]{4}" autocomplete="on" required>
                    </p>
                    <p>
                        <label for="Email">Email:</label> <input type="email" name="Email" id="email" placeholder="email..." autocomplete="on"required>
                    </p>
                    <p>
                        <label for="Gender">Gender</label>
                        <select name="Gender" id="gender">
                            <option value="Female">Female</option>
                            <option value="Male">Male</option>
                        </select>
                    </p>
                    <p>
                        <label for="DOB">DOB:</label> <input type="date" name="DOB" id="DOB" min="1950" max="2022" step="10" placeholder="1960">
                    </p>
                    <p>
                        <label for="Color">Favorite Color:</label>
                        <select name="Color" id="color">
                            <optgroup label="color">
                                <option value="Blue">Blue</option>
                                <option value="Red"> Red</option>
                                <option value="Yellow">Yellow</option>
                                <option value="Black" selected>Black</option>
                                <option value="green">Green</option>
                            </optgroup>
                            <option value="other">Other</option>
                        </select>
                    </p>
                    <p>
                       <button type="submit" style="width:70; height:40;">Submit</button>
                    </p>
                    <p>
                        <input type="image" <img src="Login.jpg" width="70" height="50" onclick="window.location.href='login.html';" class='login-button' id='register-button2'>
                    </p>
                </fieldset>
            </div>
        </div>
    </body>
</html>