<!doctype html>
<html lang="en">
<head>
    <title>Login page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="item-1">
        <input type="image" <img src="Register.jpg" width="70" height="50" onclick="window.location.href='login.html';" class='login-button' id='register-button2'>
    </div>
    <form action="success.html" method="post">
        <fieldset style="width:70vw; height:60vh; border-radius:20px;">
            <legend> Login</legend>
            <p>
            Email<br>
            <input type="email" name="email" id="email" placeholder="user@email.com" autocomplete="on" style="width:250; height:45; border-radius:12px;" required>
            </p>
            <p>
            Password
            <input type="password" name="password" id="password" placeholder="Your Secret..." autocomplete="on" style="width:250; height:45; border-radius:12px;" required>
            </p>
            <p>
                <button type="submit" style="width:70; height:40;">Submit</button>
            </p>
        </fieldset>
    </body>
</html>