<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get To Know Me</title>
    <meta charset="UTF-8">
    <meta name="author" content="Thecapstone Mogbolu">
    <meta name="description" content="This Page Contains An Introduction To Me By My Preferences Using html">
    <link rel="icon" href="html image.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <h1 id="title" style="color: rgba(105,112,120,0.5)";>Get To Know Me</h1>

        <hr>
        <nav>
            <ul>
                <li>
                    <a href="#projects">Finished/Ongoing Projects.</a>
                </li>
                <li>
                    <a href="#Hobbies">My Hobbies</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <article id="projects"></article>
        <h2 class="projectzz">Finished/in-progress projects</h2>
        <ul>
            <li>
                zuri cohort I
            </li>
            <li>
                Polygon web3 bootcamp
            </li>
            <li>
                I4G HNG9 program
            </li>
            <li>
                codewithmosh python for beginners course
            </li>
            <li>
                Zuri cohort II
            </li>
        </ul>
        <hr>
        <article id="Hobbies"></article>
        <h2>My Hobbies and priorities</h2>
        <p>
            I am a professional writer in the blockchain niche, but i write poems in my free time, or stories.
        </p>
        <p>
            I blog when it suits me...
        </p>
        <p>
            and learn code otherwise.
        </p>
        <hr>
        <h3>Things I Enjoy!!!</h3>
        <dl>
            <dd>Napping, or full blown sleep. haha</dd>
            <dd><a href="https://justcrypto.news.blog/">Blogging</a>, at times like this</dd>
        </dl>
        <aside>
            <p>
                Bonus Section: How To Flirt Codedly
            </p>
            <details>
                <summary>
                    To Tell Her She's Your World Using Code
                </summary>
                <p>
                    <code>&lt;h1&gt;Hello Babe!&lt;/h1&gt;</code>
                </p>
            </details>
        </aside>
    </main>
    <footer>
        <hr>
        <figure>
            <img src="Me-light.jpg" alt="me with a butterfly" title="fairytale picture" width="300" height="300" loading="lazy">
            <figcaption>
                <em>Name:Mogbolu Thecapstone</em>
                <em>
                    <p>
                        email: thecapstonemogbolu@gmail.com
                    </p>
                </em>
                <em>
                    <p>
                        Message me @octahaven22
                    </p>
                </em>
            </figcaption>
        </figure>
        <h4>About</h4>
        <ul>
            <li>
                <a href="#">Back To Top</a>
            </li>
        </ul>
        &lt;&lt;&lt;&copy;Mogbolu Thecapstone&gt;&gt;&gt;
    </footer>
</body>
</html