html {
    font-size: 17px;
}
body {
    background: linear-gradient(to bottom right, pink 23%, skyblue);
    text-align: justify;
    text-transform: capitalize;
    font-family: Arial, Sans-Serif;
}

a {
    color: purple;
    text-decoration: none;
}
a:visited {
    color: green;
}

a:hover {
    color: red;
}

table,tr,th,td,caption {
    border: 1px solid blue;
    font-family: 'Courier New', Courier, Monospace;
    border-collapse: collapse;
    padding: 0.5rem;
}
h2 {
    color: steelblue;
}
#title {
    color: #00baEF;
}
li:only-child {
    color: blue;
}
textarea ~ button {
    color: steelblue;
}
img[src*="jpg"] {
    border: 6px double black ;
}
.calm{
    background: radial-gradient(skyblue, aqua, steelblue );
}