<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>3-column card</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon-32×32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" type="text/css">
<div class="grid-container">
    <div class="item1">
      <p>LEARN TO CODE BY WATCHING OTHERS</p>
      <br>
      See how experienced developers solve problems in real-time. Watching scripted tutorials is great but understanding
      how developers think is invaluable.
    </div>
    <div class="item2">
      Try it free 7 days then $20/mo thereafter.
    </div>

    <div class="item3">
      <fieldset class="set">
        <p>
          Firstname<br>
          <input class="inputs" type="text" name="firstName" id="firstName" autocomplete="on" required>
        </p>
        <p>
          Lastname<br>
          <input class="inputs" type="text" name="lastName" id="lastName" autocomplete="on" required>
        </p>
        <p>
          Email<br>
          <input class="inputs" type="email" name="email" id="email" required>
        </p>
        <p>
          Password<br>
          <input type="password" name="password" id="password" required class="inputs">
        </p>
        <p>
          <button class="submit" type="submit">Claim Your Free Trial</button>
        </p>
        <p>
          By clicking the button, you are agreeing to our <em>Terms and Conditions</em>
        </p>
      </fieldset>
    </div>
  </div>
</body>

</html>