<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>3-column card</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon-32×32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body marginwidth="30%" marginheight="50%">
  <div
    style="justify-content:space-around; background: url('bg.png'); background-color:rgb(235, 116, 103); background-size: cover; align-content:center;">

    <div style="color:whitesmoke; flex-wrap:wrap; align-self:center; padding: 3%;"
      autofocus="on">
      <p>LEARN TO CODE BY WATCHING OTHERS</p>
      <br>
      See how experienced developers solve problems in real-time. Watching scripted tutorials is great but understanding
      how developers think is invaluable.
    </div>

    <div
      style="background:rgb(101, 51, 171); margin: 10% 13% 0% 15%; padding:3% 0% 3% 3%; border-radius: 10px; overflow: visible; color:whitesmoke;">
      Try it free 7 days then $20/mo thereafter.
    </div>

    <div style="align-self: center; flex-wrap: wrap; margin: 12px;padding:3%; overflow:visible;">
      <form action="https://httpbin.org/get" method="get">
        <fieldset style="background:white; border-radius:12px; margin:1% 10% 20% 12%; size:90%;">
          <p>
            Firstname<br>
            <input type="text" name="firstName" id="firstName" autocomplete="on"
              style="border-radius:10px; width:95%; height:30px;" required>
          </p>
          <p>
            Lastname<br>
            <input type="text" name="lastName" id="lastName" autocomplete="on"
              style="border-radius:10px; width:95%; height:30px;" required>
          </p>
          <p>
            Email<br>
            <input type="email" name="email" id="email" style="border-radius:10px; width:95%; height:30px;" required>
          </p>
          <p>
            Password<br>
            <input type="password" name="password" id="password" style="border-radius:10px; width:95%; height:30px;"
              required>
          </p>
          <p>
            <button type="submit"
              style="background:green; margin:10px; width:97%; height:50px; border-radius:10px; margin:0px 0px 0px 0px;">Claim
              Your Free Trial</button>
          </p>
          <p>
            By clicking the button, you are agreeing to our <em style="color:red;">Terms and Conditions</em>
          </p>
        </fieldset>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
