html {
    font-size: 15px;
}
.grid-container{
  display:grid;
  -ms-grid-row:item1/item2;
  /*grid-template-columns: item1, item2;*/
  justify-content:space-around; background: url('bg.png'); background-color:rgb(235, 116, 103); background-size: cover; align-content:center;
}
.item1{
  color:whitesmoke; padding: 3%; margin:15px; 
}
.item2{
  background:rgb(101, 51, 171); margin: 10% 13% 3% 15%; padding:3% 0% 3% 3%; border-radius: 10px; overflow: visible; color:whitesmoke;
}
.set{
  background:white; border-radius:12px; margin:1% 10% 20% 12%; size:90%;
}
.inputs{
  border-radius:10px; width:95%; height:30px;
}
.submit{
  background:green; margin:10px; width:97%; height:50px; border-radius:10px; margin:0px 0px 0px 0px;
}
em{
  color:red;
}
/*.container-item1{
    padding: 4px;
    margin:15px;
}
.container-item2{
    margin: 15px;
    padding:3%;
    border-radius: 10px;
    overflow: visible;
}
.container-item3{
    margin: 12px;
    padding:3%;
    border-radius: 10px;
    overflow:visible;
}

.container-item1{
    flex-wrap: wrap;
    color: whitesmoke;
}
.container-item2{
    background: blue;
}
.container-item3{
    background: white;
}*/